<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{7c43a691-c8a3-4908-8a75-3180c5c39866}" name="opealpha" OSType="Debian_64" snapshotFolder="Snapshots" lastStateChange="2022-06-25T15:29:39Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{f334c6e0-cd57-4ee4-b7be-d4999ae250f3}" location="opegrupo-disk001.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="505,204,800,639"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="640,278,640,480,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="384"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="128"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002704CCE7" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.30" timestamp="1656107724200141900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="148432" timestamp="1656107492237107001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.30" timestamp="1656107492236606904" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.30" timestamp="1656107492237107000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1656107492236606900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.10.0-15-amd64" timestamp="1656107492236606901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Debian 5.10.120-1 (2022-06-09)" timestamp="1656107492236606902" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pt_BR" timestamp="1656107790694962900" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{f334c6e0-cd57-4ee4-b7be-d4999ae250f3}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
    <Groups>
      <Group name="/ADSSOPD22t2"/>
    </Groups>
  </Machine>
</VirtualBox>
